{
  "model": "opus",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": ["-", "\\", "|", "/"]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python $HOME/.dotfiles/.claude/statusline.py write-last-message-time"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python $HOME/.dotfiles/.claude/statusline.py"
  }
}
